#business-card {
  max-width: 800px;
  // flex: 1 0 auto;

  & .profil {
    display: flex;
    justify-content: center;
    align-items: center;

    & .description {

      & .identity {
        display: flex;
        align-items: center;

        & .avatar {
          width: 100px;
          border-radius: 50px;
          margin-right: 20px;
        }

        & h2 {
          font-size: 1.2em;
          margin-top: 5px;
        }

      }

      & hr {
        margin: 30px 0;
        border: 1px $gray-dark solid;
      }

      & .row {
        color: $gray-light;
        line-height: 2.4;
        margin-bottom: 10px;
      }

      & span.tag {
        color: $gray-darker;
        text-transform: uppercase;
        font-weight: 700;
        font-size: .9em;
      }

      & span.statut {
        background: $green;
        color: $white;
        padding: 5px 10px;
        border-radius: 20px;
      }

      & span.techno {
        border: 2px solid;
        border-radius: 20px;
        padding: 3px 7px;
        font-size: .7em;
        white-space: nowrap;

        &:nth-child(even) {
          border-color: $green;
        }

        &:nth-child(odd) {
          border-color: $red;
        }
      }
    }

    & .description > * {
      margin: 0;
    }
  }

  & .profil > * {
    padding: 0 0 50px;
  }

  & .links {
    & ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5em;
      background: $gray-dark;

      & li {
        padding: 30px;
      }
    }

    & a {
      color: $white;
    }

    & a:hover {
      color: $green;
    }
  }
}
